<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Invaders</title>
    <style>
      html {
        background: url(logo.png) #000;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

      body {
        padding: 0;
        margin: 0;
        background: #000;
        display:block;
        overflow:hidden;
      }

      body,
      canvas, div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="target/scala-2.11/invaders-jsdeps.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="target/scala-2.11/invaders-fastopt.js"></script>
    <!-- Run JSApp -->
    <script type="text/javascript" src="target/scala-2.11/invaders-launcher.js"></script>
  </body>
</html>
